EMAIL_HOST_USER=henilsuchak8311@gmail.com
EMAIL_HOST_PASSWORD=wnzr tpci abmo rogg
# SECRET_KEY=your-secret-key-here
# EMAIL_HOST_USER=your-default-smtp-email@gmail.com
# EMAIL_HOST_PASSWORD=your-default-app-password

